LOCAL_API_V1=http://localhost:3000
API_V1=http://localhost:8888/api/v1/
LP_API_V1=http://localhost:16312/api/v1/sync/
SOCKET_STREAM_API_V1=http://localhost:8888
#API_V1=https://api.hubbers.io/api/v1/
#LP_API_V1=https://long.api.hubbers.io/api/v1/sync/
SESSION_PASSWORD=wlkgkshwti9u29uswfg2i8ytr2kj3swk
COOKIE_NAME=hubbers_cookie
COOKIE_EXPIRED_TIME=86400
GOOGLE_MAP_API_KEY=AIzaSyBWcKL-Yp3NQoe3mC013EiGx5fwi7QUwEQ

#linkedin login
LINKEDIN_API_KEY=77awgg4w93pb5e
API_URL=