LOCAL_API_V1=https://hubbers.io
API_V1=https://api.hubbers.io/api/v1/
LP_API_V1=https://long.api.hubbers.io/api/v1/sync/
SESSION_PASSWORD=lk2g9s4hwe0g28dielghw38djghei2hc
COOKIE_NAME=hubbers_cookie
COOKIE_EXPIRED_TIME=86400
GOOGLE_MAP_API_KEY=AIzaSyBWcKL-Yp3NQoe3mC013EiGx5fwi7QUwEQ

#linkedin login
LINKEDIN_API_KEY=77awgg4w93pb5e
API_URL=